<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect4 Game</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1.title {
            text-shadow: 2px 2px 8px #000;
            color: #efefef;
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            text-shadow: 2px 2px 8px #efefef;
        }

        #connectfour {
            background: url(grid.png);
            margin: 0px auto;
        }

        .table {
            width: 100%;
            height: 1000vh;
            text-align: center;
            background: url(table_bg.jpg);
            overflow: hidden;
        }

        .log {
            width: 750px;
            margin: 0 auto;
            text-align: left;
        }

        .redMoves {
            color: red;
            font-size: 1.5em;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .blueMoves {
            color: blue;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .redMoves::before {
            content: "RED Player:";
            color: red;
            font-size: 1.5em;
            font-weight: 600;
        }

        .blueMoves::before {
            content: "BLUE Player:";
            width: 100px;
            color: blue;
            font-size: 1.5em;
            font-weight: 600;
        }

        #reset {
            outline: none;
            padding: 1em 2em;
            font-size: 1em;
            font-weight: 800;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 500px;
            margin: 10px auto;
            display: block;
            /*visibility: hidden;*/
        }

        #reset:hover {
            color: white;
            background-color: red;
        }

        /* The Modal */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            color: red;
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
        }

        #close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #close:hover,
        #close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="table">
        <h1 class="title">Connect4 Game</h1>
        <div class="rules">
            <p>Click with the mouse over the column you wish to drop your piece in.
                <br/> If you connect four pieces vertically, horizontally or diagonally you win
            </p>
        </div>
        <canvas id="connectfour" width="750" height="635"></canvas>
        <div class="log">
            <div id="redMoves" class="redMoves"></div>
            <div id="blueMoves" class="blueMoves"></div>
        </div>
        <button id="reset" onclick="Init()">Start Over!</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="close">&times;</span>
            <h1 id="message">message</h1>
        </div>
    </div>
    <script src="connectfour.js"></script>
</body>

</html>